video 71- state with object

import React, { useState } from 'react'
function UseStateObject() {
    const [data, setData] = useState({ name: "TejasPhatangare", age: 21 })

 /*   const namehandler = (e) => {
        setData({ ...data, name: e.target.value })
    }

    const agehandler = (e) => {
        setData({ ...data, age: e.target.value })
    } */

    return (
        <>
            <input type='text' value={data.name} onChange={(e) => {
        setData({ ...data, name: e.target.value })  ///{ age:data.age, name: e.target.value } ..ye likha tha pehle
    }} /> 

            <input type='text' value={data.age} onChange={(e) => {
        setData({ ...data, age: e.target.value })  // jo b data me pehle se h..usko print krega(screen pe rhne dega..age chnge kia toh name gayab nhi hoga)
    }} />

            <h2>Name : {data.name}</h2>
            <h2>Age : {data.age}</h2>
        </>
    )
}